# 页面标题
VITE_APP_TITLE = 赢家文化

VITE_APP_API_URL = 'http://127.0.0.1:1024'
VITE_APP_BASE_API = 'http://preview.smartadmin.vip/smart-admin-api/'

VITE_APP_PROJECT_TITLE = 'SmartAdmin 预发布环境(Pre)'

VITE_APP_PROFILE = 'pre'

VITE_APP_MODE = 'production'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip