# 页面标题
VITE_APP_TITLE = 赢家文化

VITE_APP_BASE_API = 'http://preview.smartadmin.vip/smart-admin-api/'

VITE_APP_API_URL = 'http://127.0.0.1:1024'

VITE_APP_PROJECT_TITLE = 'SmartAdmin'

VITE_APP_PROFILE = 'prod'

VITE_APP_MODE = 'production'