
VITE_APP_API_URL = 'http://smartadmin.dev.1024lab.net/api/'

VITE_APP_BASE_API = 'http://preview.smartadmin.vip/smart-admin-api/'

VITE_APP_PROJECT_TITLE = 'SmartAdmin 测试环境(Test)'

VITE_APP_PROFILE = 'test'

VITE_APP_MODE = 'development'