
VITE_APP_API_URL = 'http://preview.smartadmin.vip/smart-admin-api/'

VITE_APP_PROJECT_TITLE = 'SmartAdmin 本地环境(Localhost)'

VITE_APP_PROFILE = 'local'

VITE_APP_MODE = 'local'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip