
VITE_APP_API_URL = 'http://192.168.211.47:1024/'
VITE_APP_BASE_API = 'http://192.168.211.47:1024/'

VITE_APP_PROJECT_TITLE = 'SmartAdmin 开发环境(Dev)'

VITE_APP_PROFILE = 'dev'

VITE_APP_MODE = 'development'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip